% % Lire le fichier mp3
% [y, Fs] = audioread('./harry.mp3');
% 
% % Déterminer la durée d'une trame en échantillons
% frameSize = round(0.04 * Fs);
% 
% % Diviser le signal en trames
% numFrames = floor(length(y) / frameSize);
% frames = reshape(y(1:numFrames * frameSize), frameSize, numFrames);
% 
% f1 = 0:Fs/(frameSize-1):Fs;
% 
% % Déterminer la durée du signal en secondes
% duration = length(y) / Fs;
% 
% % Ajouter 2 secondes de padding zéro
% paddingDuration = 2;
% numPaddingSamples = round(paddingDuration * Fs);
% spectrePadded = padarray(y, [numPaddingSamples, 0], 'post');
% %l'argument 'post' indique que le padding doit être ajouté après le signal
% 
% % Vérifier la nouvelle durée du signal
% durationPadded = length(yPadded) / Fs;
% 
% % Tracez la 50ème trame
% frameNum = 50;
% t = (1:frameSize) / Fs;
% figure;
% spectre = fft(frames(:,frameNum));
% spectre_filtre = 20*log(abs(spectre.*blackman(frameSize)));
% 
% plot(durationPadded,  spectre_filtre);
% xlim([0 Fs/2]);
% xlabel('Fréquence (s)');
% ylabel('Amplitude');
% title(sprintf('Trame %d', frameNum));

% Lire le fichier audio
[y0, Fs] = audioread("./ficherson.mp3");
y = y0(:,1);%Suppression de la voie de droite
%qui comporte du bruit très faible.


%Ré-échantillonage : 

% Appliquer un filtre anti-repliement de fréquence
facteur_decim = 4;
fc = Fs/facteur_decim;
[b, a] = butter(8, fc / (Fs / 2), 'low');
yFiltered = filter(b, a, y);

% Décimation par un facteur
yDownsampled = downsample(yFiltered, facteur_decim);


frameDuration = 0.01; %Durée d'une trame en ms.

% Diviser le signal en trames de durée frameDuration.
frameSize = round(frameDuration * Fs / facteur_decim); 
% = Nombre de points d'une frame
numFrames = floor(length(yDownsampled) / frameSize); 
% = Nombre de frames
frames0 = reshape(yDownsampled(1:numFrames*frameSize), frameSize, numFrames);
% = Tableau de frames

% Extraire 4 trames à partir de la 1000e trame
startFrame = 400;
bufferSize = 4; %Taille d'un tampon
startIndice = (startFrame - 1) * frameSize + 1;
buffer = frames0(:, startFrame:startFrame+bufferSize-1); 
% = Tableau de frames de taille controlée.
buffer = buffer(:); % Vecteur colones de frames.

% Ajouter du zero-padding
paddingFactor = 20; % Proportionnel au nombre de zéros à ajouter
bufferPadded = [buffer; zeros(length(buffer)* paddingFactor, 1)];

% Calculer le spectre des trames avec padding
nfft = length(bufferPadded); %Nombre de points de la FFT
spec = fft(bufferPadded, nfft); 
spec_filtre = spec;

%Application d'un seuil pour enlever le bruit à 0.02
threshold = 0.02;
buffer_thresholded = spec;
buffer_thresholded(buffer_thresholded < threshold) = threshold;

taille_buff_pad = round(length(bufferPadded)/2);
%f = (-taille_buff_pad:taille_buff_pad) / nfft * Fs / paddingFactor;
%f = 0:length()
bufferPaddedTrimmed = spec(length(spec)/2+1:end);
f = 0:fc/nfft:fc-1;


% Tracer le spectre
figure(1);
plot((abs(spec_filtre)));
%plot(bufferPadded);
hold on;
xlim([0 fc/2]);
xlabel('Fréquence (Hz)');
%xlabel('BufferPadded (s)');
ylabel('Magnitude');
title('Spectre des 4 trames avec padding');

%Partie AMDF :

% Paramètres
f0_min = 247; % fréquence minimale pour la recherche de pitch = Si 2
f0_max = 1760; % fréquence maximale pour la recherche de pitch = La 5


amdf = zeros(1, f0_max-f0_min+1); %
for j=f0_min:f0_max 
    tau = round(fc/j);
	%tau = round(nfft*j/fc); % FAIRE BELEK A TAU AVEC FC
	amdf(j-f0_min+1) = sum(abs(spec_filtre(1:end-tau)-spec_filtre(1+tau:end)));
end
% Recherche de la fréquence fondamentale correspondant à la valeur minimale de la fonction AMDF
[min_amdf, indice_min_amdf] = min(amdf);
pitch = f0_min+indice_min_amdf-1 
f2 = linspace(f0_min+1,f0_max,f0_max-f0_min+1);
figure(2);

plot(f2, amdf );
%plot(bufferPadded);
hold on;
xlim([0 fc/2]);
xlabel('Fréquence (Hz)');
%xlabel('BufferPadded (s)');
ylabel('Magnitude');
title('Spectre des 4 trames avec padding');
